<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Web Page</title>
  <header>
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self' https://example.com; style-src 'self' https://example.com;">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta name="referrer" content="no-referrer">
  </header>
</head>
<body>
  <h1>Hello, world!</h1>
</body>
</html>
